# GuthubTraning

./: pom.xml
allure-results/: 0046f655-32b1-469e-953a-b29d760d0de8-result.json  01b6d225-d52b-4be1-b170-ff0770a3a79b-container.json  297b9579-c739-496f-80e3-38376067664a-container.json  3032cddc-9904-44b3-bbca-6832ec7c55e4-container.json  30e09b8a-6d5f-4d88-958e-a164b4f76883-container.json  3b0c785e-20ce-48a0-8c4f-09bf4e942065-container.json  48fe3a69-2484-4d2c-b5d1-66d03effcc65-container.json  4e5690fd-4eda-430d-9e67-439e3d65f9ef-result.json  6ca19d2d-2a0c-4e74-8e8b-3f19c6e7bca6-container.json  98c314e1-2e52-434c-bbdf-0d00d110e71f-container.json  a309e811-4e8f-451a-ac7b-0c55d2f34a87-container.json  b37c2022-0e30-4587-839c-d50d78942359-container.json  b8bc5c8c-fc14-4814-b0f9-3551df234804-container.json  bc0ea400-7cc8-425d-99e4-10860a7ff211-container.json  e9a74876-d10b-4688-b4da-cc3f805d4c86-result.json
src/main/java/OpjectPath/: LoginOpjects.java  homeOpjects.java
src/main/java/base/: BaseClass.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/GithubWeb/: GithubHomeTest.java  GithubTest.java
